<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:paddingBottom="20dp"
        android:background="@drawable/sty_frametop">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="24dp"
                android:text="Conectado al servidor"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTROL ACTUADOR:"
            android:paddingBottom="8dp"
            android:textSize="14dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/btnOn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:background="@drawable/sty_button"
                android:text="Turn On!" />

            <Button
                android:id="@+id/btnOff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sty_button"
                android:height="60dp"
                android:text="Turn Off!" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SENSOR VALUE:"
            android:paddingBottom="8dp"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sty_textinput"
            android:textAlignment="center"
            android:textSize="30dp"
            android:gravity="center_horizontal" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>